.feed_form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        font-weight: 400
        font-size: 14px
        padding: 0 20px
        border: none
        border-radius: 5px
        margin-bottom: 15px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
